<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="assets/Isotipo-blanco.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <title>Umbrales</title>
</head>
<body>
    <header>
        <nav class="navegacion__contenedor">
            <div class="logo">
                <a href="index.html" alt="logo-umbrales">
                    <img src="assets/Isotipo-blanco.png" alt="logo-umbrales">
                </a>
            </div>
            <div class="enlases">
                <div class="enlases__texto">
                    <a href="sedes.html">Sedes</a>
                    <a href="#Masterclass">Masterclass</a>
                    <a href="#Invitados">Invitados</a>
                    <a href="#Convocatoria">Convocatoria</a>
                    <a href="#somos">¿Quines somos?</a>
                    <a href="#Contacto">Contacto</a>
                </div>
                <button class="menu-button">
                    <div></div>
                    <div></div>
                    <div></div>
                </button>
            </div>
        </nav>
    </header>

    <main class="inicio">
        <div class="inicio__animacion">
            <script class="sketch1" src="assets/sketch.js" defer></script>
        </div>
        <div class="inicio__texto">
            <div class="inicio__texto__umbrales" >
                <img src="assets/umbrales1.png" alt="Umbrales"> </img>
            </div>
            <div class="inicio__texto__festival">
                <img src="assets/festival1.png" alt="Umbrales"> </img>
            </div>
        </div>
        <div class="inicio__texto__centro">
            <img src="assets/Primario con tagline negativo.png" alt="Umbrales"> </img>
        </div>
    </main>

    <section class="sedes">
         <div class="sedes__contenido">
            <p class="texto__titulos">Sedes</p>
            <div class="sedes__contenedor__card__ex">
                <div class="sedes__contenedor__card">

                    <div class="sedes__card" >
                        <div>
                            <img src="assets/Mesa de trabajo 1.png" alt="Foro Thaay">
                        </div>
                        <div class="Sedes__card__texto">
                            <p>Foro Cultural</p>
                            <p>Tiempo y Espacio Thaay</p>
                            <a href="/sedes.html">Ver más</a>
                        </div>
                    </div>

                    <div class="sedes__card" >
                        <div>
                            <img src="assets/Mesa de trabajo 2.png" alt="Foro Thaay">
                        </div>
                        <div class="Sedes__card__texto">
                            <p>Foro Cultural</p>
                            <p>Tiempo y Espacio Thaay</p>
                            <a href="/sedes.html">Ver más</a>
                        </div>
                    </div>

                    <div class="sedes__card" >
                        <div class="sedes__card__imagen">
                            <img src="assets/Mesa de trabajo 1.png" alt="Foro Thaay">
                        </div>
                        <div class="Sedes__card__texto">
                            <p>Foro Cultural</p>
                            <p>Tiempo y Espacio Thaay</p>
                            <a href="/sedes.html">Ver más</a>
                        </div>
                    </div>
                </div>
             </div>
         </div>
        <div class="sedes__imagenes">
              
         </div>
    </section>

  
  

</body>

</html>