<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="assets/Isotipo-blanco.png">
    <title>Umbrales</title>
</head>
<body>
    <header>
        <nav class="navegacion__contenedor__invertido">
            <div class="logo">
                <a href="index.html" alt="logo-umbrales">
                    <img src="assets/Isotipo-blanco.png" alt="logo-umbrales">
                </a>
            </div>
            <div class="enlases">
                <div class="enlases__texto">
                    <a href="sedes.html">Sedes</a>
                    <a href="masterclass.html">Masterclass</a>
                    <a href="1ra-edicion.html">1ª Edición</a>
                    <a href="quienes-somos.html">¿Quiénes somos?</a>
                    <a href="contacto.html">Contacto</a>
                </div>
                <button class="menu-button" onclick="toggleMenu()">
                    <div></div>
                    <div></div>
                    <div></div>
                </button>
            </div>
        </nav>
        <div class="sedes__inv">
            <ul class="menu-list" id="menu-list">
                <li><a href="sedes.html">Sedes</a></li>
                <li><a href="masterclass.html">Masterclass</a></li>
                <li><a href="1ra-edicion.html">1ª Edición</a></li>
                <li><a href="quienes-somos.html"> ¿Quiénes somos?</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
         </div>
    </header>

    <section class="sedes__pestana">
        <div class="contenedor__bloque__texto__si">
            <p class="texto__titulos">¿Quiénes somos?</p>
            <div class="contenedor__bloque__texto__interior">
                <p class="texto__subtitulos">Umbrales Festival de Cine</p>
                <div class="texto__parrafos__contenedor">
                    <p class="texto__parrafos">El Festival de Cine Umbrales recibe su nombre de la noción de "umbral", que se define como la cantidad mínima de señal que debe ser perceptible en nuestras emociones. Esta idea puede expresarse a través de la fórmula: «Sensibilidad = 1/Umbral». En el ámbito cinematográfico, el número de umbrales es indeterminado, abarcando desde la preproducción hasta el montaje. Además, el umbral de percepción del espectador juega un papel crucial, ya que invita a reconocer el cine como un medio de expresión artística y cultural. </p>   
                </div>
            </div>
        </div>
    </section>

    <section class="sedes__pestana">
        <div class="contenedor__bloque__texto__se">
            <div class="contenedor__bloque__texto__interior">
                <p class="texto__subtitulos">Misión</p>
                <div class="texto__parrafos__contenedor">
                    <p class="texto__parrafos">  
                        Umbrales es un festival nacional de cine que se dedica a reconocer los elementos sensoriales presentes en la creación de una obra cinematográfica, explorando la convergencia de umbrales unificados a través de imágenes en movimiento. 
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="sedes__pestana">
        <div class="contenedor__bloque__texto__se">
            <div class="contenedor__bloque__texto__interior">
                <p class="texto__subtitulos">Visión</p>
                <div class="texto__parrafos__contenedor">
                    <p class="texto__parrafos">  Explorar una amplia gama de espacios, tanto institucionales como comunitarios, con la presencia del cine. A través de esta exploración, buscamos fomentar la descentralización de la producción cinematográfica, promoviendo la diversidad de voces y perspectivas en nuestro festival. </p> 
                    <img class="logo__qs" src="assets/logo-qs.png">
                </div>
            </div>
        </div>
    </section>
 
    <footer>
        <div class="footer__contenido">

            <div class="footer__contenido__contenedor">
                <div class="footer__contenido__texto">
                    <p>Umbrales - festival de cine</p>
                    <p>umbralesfestival@gmail.com</p>
                    <p>Instagram: <a href="https://www.instagram.com/umbralesfestival/"  class="custom-link-inv" target="_blank">@umbralesfestival</a> </p>
                    <p>Facebook: <a href="https://www.facebook.com/profile.php?id=61563007904048"  class="custom-link-inv" target="_blank">Umbrales Festival de Cine</a> </p> 
                </div>
                <div class="footer__contenido__logo">
                    <img src="assets/Isotipo-blanco.png" alt="logo-umbrales">
                </div>
             </div>

        </div>
   </footer>
   <script src="js/script.js"></script>
</body>  
    <script src="js/carrusel.js"></script>
</html>